
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomeçare - Recuperação que Transforma</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f1fa;
            color: #333;
        }
        header {
            background-image: linear-gradient(rgba(95,75,139,0.9), rgba(95,75,139,0.9)), url('https://images.unsplash.com/photo-1520975922035-79aef3f7e684?auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px 60px;
        }
        header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        header p {
            font-size: 20px;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 40px 20px;
        }
        .section-title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #5f4b8b;
        }
        .intro p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .cta-button {
            display: block;
            width: fit-content;
            background-color: #5f4b8b;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin: 30px auto 0;
        }
        .testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .testimonial {
            background-color: #fff;
            padding: 20px;
            border-left: 6px solid #5f4b8b;
            font-style: italic;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        footer {
            background-color: #ece3f5;
            padding: 30px 20px;
            text-align: center;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .testimonials {
                grid-template-columns: 1fr;
            }
            header h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Recomeçare</h1>
        <p>Recuperação que Transforma</p>
    </header>

    <div class="container intro">
        <h2 class="section-title">Você não está sozinho</h2>
        <p>Sabemos que a dependência química e o alcoolismo afetam não apenas quem sofre com o vício, mas toda a família. Nossa missão é acolher, orientar e conectar você à clínica ideal, com estrutura acolhedora e espiritualidade no processo de recuperação.</p>
        <a href="https://wa.me/55XXXXXXXXXXX" class="cta-button" target="_blank">Fale com um orientador agora</a>
    </div>

    <div class="container">
        <h2 class="section-title">Depoimentos reais</h2>
        <div class="testimonials">
            <div class="testimonial">
                “Graças à Recomeçare, encontrei o lugar certo para meu filho. Hoje ele está limpo há 9 meses.” – Maria, mãe
            </div>
            <div class="testimonial">
                “Achei que não tinha mais saída. A equipe me ouviu, me guiou, e hoje estou em paz.” – João, ex-dependente
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Recomeçare. Todos os direitos reservados.
    </footer>

</body>
</html>
