
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomeçare - Recuperação que Transforma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5f4b8b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        .cta {
            background-color: #5f4b8b;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
        }
        .testimonial {
            font-style: italic;
            margin: 20px 0;
        }
        footer {
            background-color: #ece3f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        img.logo {
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Recomeçare Logo" class="logo">
        <h1>Recomeçare</h1>
        <p>Recuperação que Transforma</p>
    </header>

    <section>
        <h2>Você não está sozinho</h2>
        <p>Oferecemos acolhimento e direcionamento para clínicas especializadas em dependência química e álcool, com estrutura de alto padrão e espiritualidade no tratamento.</p>
        <a href="https://wa.me/55XXXXXXXXXXX" class="cta" target="_blank">Fale com um orientador agora</a>
    </section>

    <section style="background-color: #fff;">
        <h2>Depoimentos</h2>
        <p class="testimonial">"Graças à Recomeçare encontrei o lugar certo para meu filho. Hoje ele está limpo há 9 meses." – Maria, mãe de paciente</p>
        <p class="testimonial">"Eu achei que não tinha mais saída. A equipe da Recomeçare me ouviu, me guiou, e hoje estou em paz." – João, ex-dependente</p>
    </section>

    <footer>
        <p>&copy; 2025 Recomeçare. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
